<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dfe4e1;
}

header {
    display: flex;
    align-items: center;
    background-color: #2b2d42;
    color: white;
    padding: 10px;
}

header .logo {
    background:url()no-repeat center center;
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

header h1 {
    font-size: 24px;
}

main {
    display: flex;
    padding: 20px;
}

.sidebar {
    background-color: #3a3a3a;
    width: 200px;
    height: 350px;
    margin-right: 20px;
    border-radius: 10px;
}

.content {
    flex-grow: 1;
}

.search {
    background-color: #3a3a3a;;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
}

.boxes {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.box {
    background-color: #3a3a3a;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.wide-box {
    background-color: #3a3a3a;
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

    </style>

</head>
<body>
    <header>
        <div class="logo"></div>
        <h1 style="text-align: center;">GITHUB</h1>
    </header>
    <main>
        <div class="sidebar"></div>
        <div class="content">
            <input type="text" class="search" placeholder="Search">
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="wide-box"></div>
        </div>
    </main>
</body>
</html>